Tina/Views/ShowVideo.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tina="clr-namespace:Tina.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d" x:Name="childWindow"  
	x:Class="Tina.ShowVideo"
	Title="ShowVideo"
	Width="400" Height="300" Loaded="ChildWindow_Loaded">
	<basics:ChildWindow.Resources>
		<Style x:Key="ChildWindowStyle1" TargetType="basics:ChildWindow">
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="TabNavigation" Value="Cycle"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="OverlayBrush" Value="#7F000000"/>
			<Setter Property="OverlayOpacity" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="basics:ChildWindow">
						<Grid x:Name="Root">
							<Grid.Resources>
								<Style x:Key="ButtonStyle" TargetType="Button">
									<Setter Property="Background" Value="#FF1F3B53"/>
									<Setter Property="Foreground" Value="#FF000000"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFA3AEB9" Offset="0"/>
												<GradientStop Color="#FF8399A9" Offset="0.375"/>
												<GradientStop Color="#FF718597" Offset="0.375"/>
												<GradientStop Color="#FF617584" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid x:Name="grid" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Background="#02FFFFFF">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal"/>
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.95"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.85"/>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0" Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.5"/>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Path x:Name="X_Fuzz2" Fill="#14C51900" Stretch="Fill" Stroke="#14C51900" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz1" Fill="#1EC51900" Stretch="Fill" Stroke="#1EC51900" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz0" Fill="#FFC51900" Stretch="Fill" Stroke="#FFC51900" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="1" Visibility="Collapsed" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z"/>
													<Path x:Name="X" Fill="#FFFFFFFF" Stretch="Fill" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="0.7" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FF313131" Offset="1"/>
																<GradientStop Color="#FF8E9092" Offset="0"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="WindowStates">
									<VisualState x:Name="Open">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Closed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Overlay" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Opacity="{TemplateBinding OverlayOpacity}" Background="{TemplateBinding OverlayBrush}"/>
							<ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="MouseOver">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="MoueLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Maximize">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="childWindow" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="childWindow" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="246"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="617"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Minimize">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="childWindow" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="childWindow" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="617"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="246"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

        <ControlTemplate x:Key="playerBibButtonTemplate"
                         TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Unfocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="72" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="72" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse"
                         Width="70"
                         Height="70"
                         RenderTransformOrigin="0.5,0.5"
                         StrokeThickness="0.7"
                         OpacityMask="Black">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#FFD2C8C8" />
                    </Ellipse.Effect>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Projection>
                        <PlaneProjection />
                    </Ellipse.Projection>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pPlayBig.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="playBottomTemplate"
                         TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Unfocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="36.5" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="36.5" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0.7" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0.7" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse"
                         StrokeThickness="0.7"
                         Width="36"
                         Height="36"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pPlayMini.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pauseBottomTemplate"
                         TargetType="Button">
            <Grid Width="36"
                  Height="36">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Unfocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="36.5" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="36.5" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0.7" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="ellipse"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0.7" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse"
                         StrokeThickness="0.7"
                         Width="36"
                         Height="36"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pPause.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MuteButtonTemplate"
                         TargetType="ToggleButton">
            <Grid Background="Transparent"
                  Cursor="Hand">
                <vsm:VisualStateManager.VisualStateGroups>
                    <vsm:VisualStateGroup x:Name="FocusStates">
                        <vsm:VisualState x:Name="Focused">
                            <Storyboard>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Unfocused">
                            <Storyboard />
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualState x:Name="Normal">
                            <Storyboard />
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="MouseOver">
                            <Storyboard>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                            <Storyboard />
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <vsm:VisualStateGroup x:Name="CheckStates">
                        <vsm:VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="volumeSymbol"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000"
                                                               Storyboard.TargetName="volumeSymbol"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="17">
                    <Path HorizontalAlignment="Left"
                          Stretch="Fill"
                          Fill="#FF7F7F7F"
                          Data="F1 M 23.1457,26.5056L 23.1457,33.8944L 25.7913,33.8944L 28.8235,37.4722L 30.5346,37.4722L 30.5665,23.0833L 28.8995,23.0833L 25.8679,26.5056L 23.1457,26.5056 Z "
                          Width="7.421"
                          Height="14.389"
                          UseLayoutRounding="False"
                          Margin="0,6.5,0,6.5" />

                    <Grid HorizontalAlignment="Right"
                          Width="7.003"
                          x:Name="volumeSymbol"
                          Height="27">
                        <Path HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Width="2.398"
                              Data="M0.5,0.5 C0.5,0.5 2.5939558,2.7128265 2.5946648,7.0504856 C2.5953746,11.391507 0.50033337,13.889001 0.50033337,13.889001"
                              Stretch="Fill"
                              Stroke="#FF7F7F7F"
                              Margin="0,0,-0.398,0"
                              UseLayoutRounding="False" />
                        <Path HorizontalAlignment="Stretch"
                              Margin="2.4,2.384,2.317,1.584"
                              VerticalAlignment="Stretch"
                              Data="M0.5,0.50000006 C0.5,0.50000006 1.4786903,2.1275051 1.4781417,4.9569001 C1.4776551,7.4670725 0.35717732,9.892808 0.35717732,9.892808"
                              Stretch="Fill"
                              Stroke="#FF7F7F7F"
                              UseLayoutRounding="False" />
                        <Path HorizontalAlignment="Left"
                              Margin="0,4.36,0,3.46"
                              VerticalAlignment="Stretch"
                              Width="1.542"
                              Data="M0.5,0.5 C0.5,0.5 1.0412779,1.4903735 1.042276,3.1459465 C1.0429831,4.3189368 0.66544437,6.0685911 0.66544437,6.0685911"
                              Stretch="Fill"
                              Stroke="#FF7F7F7F"
                              d:LayoutOverrides="Width" />
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ThumbStyle2"
               TargetType="Thumb">
            <Setter Property="Background"
                    Value="#FF1F3B53" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="3"
                                  Height="52"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pPeremotka.png" />
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1"
               TargetType="Slider">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Value"
                    Value="0" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                    <Grid x:Name="Root"
                                          Opacity="0"
                                          Background="Transparent" />
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ThumbDisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="TrackRectangle"
                                           Stroke="#FFA3AEB9"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Height="3"
                                           Margin="5,0,5,0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Fill="#FF3B3B3B" />
                                <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay"
                                           Fill="#FFFAFAFA"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Height="3"
                                           Margin="5,0,5,0"
                                           Opacity=".55"
                                           Visibility="Collapsed"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3" />
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Height="18"
                                              Grid.Column="0"
                                              Background="#FF117EDC" />
                                <Thumb x:Name="HorizontalThumb"
                                       IsTabStop="True"
                                       Height="18"
                                       Style="{StaticResource ThumbStyle2}"
                                       Width="11"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Thumb.Background>
                                        <ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pPeremotka.png" />
                                    </Thumb.Background>
                                </Thumb>
                                <Rectangle x:Name="ThumbDisabledOverlay"
                                           Fill="#FF2A2A2A"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Width="11"
                                           Opacity=".55"
                                           Visibility="Collapsed"
                                           Grid.Column="1" />
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Height="18"
                                              Grid.Column="2"
                                              Background="White" />
                            </Grid>
                            <Grid x:Name="VerticalTemplate"
                                  Visibility="Collapsed"
                                  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FFE6EFF7"
                                           Stroke="#FFA3AEB9"
                                           StrokeThickness="{TemplateBinding BorderThickness}"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="0,5,0,5"
                                           Width="3"
                                           Grid.Row="0"
                                           Grid.RowSpan="3" />
                                <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay"
                                           Fill="White"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="0,5,0,5"
                                           Width="3"
                                           Opacity=".55"
                                           Visibility="Collapsed"
                                           Grid.Row="0"
                                           Grid.RowSpan="3" />
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Width="18"
                                              Grid.Row="2" />
                                <Thumb x:Name="VerticalThumb"
                                       Background="{x:Null}"
                                       IsTabStop="True"
                                       Height="11"
                                       Width="18"
                                       Grid.Row="1" />
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton"
                                              IsTabStop="False"
                                              Template="{StaticResource RepeatButtonTemplate}"
                                              Width="18"
                                              Grid.Row="0" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="roundThumbStyle"
               TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Stroke="#FFFFFFFF"
                                 StrokeThickness="2"
                                 Fill="#FF484848" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root"
                              Background="Transparent">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RightRepeatButtonTemplate">
                                    <Rectangle Height="6"
                                               Margin="-5,0,0,0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               StrokeThickness="0.5"
                                               RadiusY="3.5"
                                               RadiusX="3.5"
                                               Fill="#FF484848" />
                                </ControlTemplate>
                                <ControlTemplate x:Key="LeftRepeatButtonTemplate">
                                    <Rectangle Height="6"
                                               Margin="0,0,-5,0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               StrokeThickness="0.5"
                                               RadiusY="3.5"
                                               RadiusX="3.5"
                                               Fill="#FF7F7F7F" />
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                              Grid.Column="0"
                                              IsTabStop="False"
                                              Template="{StaticResource LeftRepeatButtonTemplate}" />
                                <Rectangle x:Name="LeftTrack"
                                           Grid.Row="1"
                                           Fill="#00FFFFFF"
                                           Cursor="Hand"
                                           MouseLeftButtonDown="LeftTrack_MouseLeftButtonDown" />
                                <Thumb Background="#00FFFFFF"
                                       Height="10"
                                       x:Name="HorizontalThumb"
                                       Width="10"
                                       Grid.Column="1"
                                       Style="{StaticResource roundThumbStyle}"
                                       HorizontalAlignment="Left"
                                       DragStarted="HorizontalThumb_DragStarted"
                                       DragCompleted="HorizontalThumb_DragCompleted"
                                       Canvas.ZIndex="1" />
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                              Grid.Column="2"
                                              IsTabStop="False"
                                              Template="{StaticResource RightRepeatButtonTemplate}" />
                                <Rectangle x:Name="RightTrack"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Fill="#00FFFFFF"
                                           Cursor="Hand"
                                           MouseLeftButtonDown="LeftTrack_MouseLeftButtonDown" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonCloseTemplate" TargetType="Button">
        	<Grid>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="FocusStates">
        				<VisualState x:Name="Focused"/>
        				<VisualState x:Name="Unfocused"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver"/>
        				<VisualState x:Name="Pressed">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Ellipse x:Name="ellipse" Height="36" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
        			<Ellipse.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Ellipse.RenderTransform>
        			<Ellipse.Fill>
        				<ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pClose.png"/>
        			</Ellipse.Fill>
        		</Ellipse>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonMinimizeTemplate" TargetType="Button">
        	<Grid>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="FocusStates">
        				<VisualState x:Name="Focused"/>
        				<VisualState x:Name="Unfocused"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="36.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Height)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="36.5"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Pressed">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Ellipse x:Name="ellipse" Width="36" Height="36" RenderTransformOrigin="0.5,0.5">
        			<Ellipse.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Ellipse.RenderTransform>
        			<Ellipse.Fill>
        				<ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pUmenshit.png"/>
        			</Ellipse.Fill>
        		</Ellipse>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonMaxizeTemplate" TargetType="Button">
        	<Grid>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="FocusStates">
        				<VisualState x:Name="Focused"/>
        				<VisualState x:Name="Unfocused"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="36.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Height)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="36.5"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Pressed">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Ellipse x:Name="ellipse" d:LayoutOverrides="VerticalAlignment" Width="36" Height="36" RenderTransformOrigin="0.5,0.5">
        			<Ellipse.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Ellipse.RenderTransform>
        			<Ellipse.Fill>
        				<ImageBrush ImageSource="/Tina;Component/Assets/playerRes/pUvelichit.png"/>
        			</Ellipse.Fill>
        		</Ellipse>
        	</Grid>
        </ControlTemplate>
    </basics:ChildWindow.Resources>
	<basics:ChildWindow.Style>
		<StaticResource ResourceKey="ChildWindowStyle1"/>
	</basics:ChildWindow.Style>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
		<MediaElement Height="300" x:Name="mediaElement" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="400" d:IsHidden="True" MediaOpened="mediaElement_MediaOpened"/>
        	<Grid x:Name="grid" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Opacity="0" MouseEnter="mediaElement_MouseEnter" MouseLeave="mediaElement_MouseLeave">
        		<Rectangle x:Name="rectangle" Fill="White" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Opacity="0.01"/>
        		<Button x:Name="play" Click="play_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content="Button" Visibility="Collapsed" Template="{StaticResource playerBibButtonTemplate}"/>
        		<Button x:Name="close" Click="close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Content="Button" Template="{StaticResource ButtonCloseTemplate}"/>
        		<Button x:Name="maximize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="maximize_Click" Content="Button" Template="{StaticResource ButtonMaxizeTemplate}"/>
                <Button x:Name="minimize" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="minimize_Click" Content="Button" Template="{StaticResource ButtonMinimizeTemplate}"/>
        		<Button x:Name="playBottom" Click="play_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Content="Button" Visibility="Collapsed" Template="{StaticResource playBottomTemplate}"/>
        		<Slider x:Name="slider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="246" ValueChanged="slider_ValueChanged" MouseLeftButtonDown="slider_MouseLeftButtonDown" Style="{StaticResource SliderStyle1}" Margin="0,0,0,10"/>
        		<Button x:Name="pauseBottom" Click="pauseBottom_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Content="Button" Template="{StaticResource pauseBottomTemplate}"/>
        	</Grid>
	</Grid>
</basics:ChildWindow>