TinaRichUi/Tina/Controls/AllVideo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tina"
	mc:Ignorable="d"
	x:Class="Tina.AllVideo"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rotatePanel" Storyboard.TargetProperty="(RotatePanel.Offset)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:20" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid Height="80" VerticalAlignment="Bottom">
    		<Rectangle HorizontalAlignment="Stretch">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    					<GradientStop Color="#FFA5BABF" Offset="0"/>
    					<GradientStop Color="#FFE4EAEC" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle Fill="#FFA4B9BE" Stroke="#FF96AAAE" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" StrokeThickness="2"/>
            <local:RotatePanel x:Name="rotatePanel" Spacing="5" SegmentLength="132" Rotate="rotatePanel_Rotate">
				<local:ClipThumb ImageUrl="/Tina;Component/Assets/polusThumb.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/smylThumb.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
                <local:ClipThumb ImageUrl="/Tina;Component/Assets/playerBg.jpg" Title="Ключик" Width="132">
                    <local:ClipThumb.RenderTransform>
                        <ScaleTransform/>
                    </local:ClipThumb.RenderTransform>
                </local:ClipThumb>
            </local:RotatePanel>
			<Rectangle x:Name="rectangle" Margin="3" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<LinearGradientBrush>
						<GradientStop Color="#4B000000"/>
						<GradientStop Offset="0.5"/>
						<GradientStop Color="#4B000000" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="LeftScrollOverlay"/>
				<Grid x:Name="RightScrollOverlay" Grid.Column="1"/>
			</Grid>
    	</Grid>
        
    </Grid>
</UserControl>