TinaRichUi/Tina/Controls/showClip.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Tina.showClip" 
	d:DesignWidth="400" d:DesignHeight="300">
	<UserControl.Resources>
		<Storyboard x:Name="MouseOver">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="MoueLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Maximize">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="246"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="617"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Minimize">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="617"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="246"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<MediaElement x:Name="mediaElement" HorizontalAlignment="Left" VerticalAlignment="Top" MediaOpened="mediaElement_MediaOpened" d:LayoutOverrides="GridBox" Canvas.ZIndex="999" d:IsHidden="True"/>
		<Grid x:Name="grid" VerticalAlignment="Bottom" Opacity="0" MouseEnter="mediaElement_MouseEnter" MouseLeave="mediaElement_MouseLeave" Canvas.ZIndex="999">
			<Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.01"/>
			<Button x:Name="play" Click="play_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content="Button" Visibility="Collapsed"/>
			<Button x:Name="close" Click="close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Content="Button"/>
			<Button x:Name="maximize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="maximize_Click" Content="Button"/>
			<Button x:Name="minimize" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="minimize_Click" Content="Button"/>
			<Button x:Name="playBottom" Click="play_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Content="Button" Visibility="Collapsed"/>
			<Slider x:Name="slider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="246" ValueChanged="slider_ValueChanged" MouseLeftButtonDown="slider_MouseLeftButtonDown"/>
			<Button x:Name="pauseBottom" Click="pauseBottom_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Content="Button"/>
		</Grid>
	</Grid>
</UserControl>