trunk/TinaRichUi/Tina/Views/Show.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:Tina"
	x:Class="Tina.Show" 
	Title="Show Page"
	d:DesignWidth="640" d:DesignHeight="480">
    <navigation:Page.Resources>
        <Style x:Key="ShowSliderStyle" TargetType="Slider">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                    <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ThumbDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="TrackRectangle" Fill="#FFE6EFF7" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1" Height="3" Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0"/>
                                <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay" Fill="White" RadiusX="1" RadiusY="1" Height="3" Margin="5,0,5,0" Opacity=".55" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Height="18" Grid.Column="0"/>
                                <Thumb x:Name="HorizontalThumb" IsTabStop="True" Height="20" Width="2" Grid.Column="1" BorderThickness="0" Background="White" BorderBrush="White" Opacity="0.7" Margin="0,1,0,0"/>
                                <Rectangle x:Name="ThumbDisabledOverlay" Fill="White" RadiusX="2" RadiusY="2" Width="11" Opacity=".55" Visibility="Collapsed" Grid.Column="1"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Height="18" Grid.Column="2"/>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FFE6EFF7" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1" Margin="0,5,0,5" Width="3" Grid.Row="0" Grid.RowSpan="3"/>
                                <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" Fill="White" RadiusX="1" RadiusY="1" Margin="0,5,0,5" Width="3" Opacity=".55" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Width="18" Grid.Row="2"/>
                                <Thumb x:Name="VerticalThumb" IsTabStop="True" Height="11" Width="18" Grid.Row="1"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Width="18" Grid.Row="0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid Width="800" Height="1580">
            <Grid.Background>
                <ImageBrush ImageSource="/Tina;Component/Assets/smylBg.jpg" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <MediaElement MediaEnded="night_MediaEnded"  x:Name="night" Height="0" AutoPlay="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Stretch="Fill"/>
            <StackPanel x:Name="SongsPanel" Orientation="Vertical" Margin="134,248,0,0">
                <local:SmylSong Stop="SmylSong_Stop" Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Money Doesn't Matter" Click="Button_Click" Tag="1" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Russian Boy" Click="Button_Click" Tag="2" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Life Is Not Enough" Click="Button_Click" Tag="3" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Honey" Click="Button_Click" Tag="4" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Love Of My Life" Click="Button_Click" Tag="5" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Show Me Your Love" Click="Button_Click" Tag="6" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Silent Night ukrainian version" Click="Button_Click" Tag="7" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Honey fiesta edit" Click="Button_Click" Tag="8" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Money Doesn't Metter remake" Click="Button_Click" Tag="9" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Show Me Your Love REMIX radio edit" Click="Button_Click" Tag="10" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Show Me Your Love REMIX club edit" Click="Button_Click" Tag="11" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
                <local:SmylSong Height="22" HorizontalAlignment="Left" Width="200">
                    <Grid>
                        <Button Content="Above the clouds" Click="Button_Click" Tag="12" Margin="5,5,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl Cursor="Hand" Content="{TemplateBinding Content}" Foreground="White" FontFamily="Times New Roman">
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Slider Width="180" Style="{StaticResource ShowSliderStyle}" Margin="0,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </local:SmylSong>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>