trunk/TinaRichUi/Tina/Views/SongControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Tina.SongControl"
	d:DesignWidth="200" d:DesignHeight="22">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Common">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Active" GeneratedDuration="00:00:00" To="Passive"/>
					<VisualTransition GeneratedDuration="00:00:00"/>
					<VisualTransition From="Passive" GeneratedDuration="00:00:00" To="Active"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Active">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="polygon" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="180"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Passive">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="polygon" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="180"/>
							<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel Orientation="Horizontal" Margin="0" d:LayoutOverrides="Height">
			<Border Height="22" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="20">
	        <Polygon x:Name="polygon" Stroke="White" Fill="White" Visibility="Collapsed" >
            <Polygon.Points>
                <Point X="5" Y="6" />
                <Point X="15" Y="11" />
                <Point X="5" Y="16" />
            </Polygon.Points>
        </Polygon>
			</Border>
			<Border x:Name="border" Height="22" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="0">
				<Grid>
					<Rectangle x:Name="rectangle" Width="0" Height="20" Margin="0" HorizontalAlignment="Left">
						<Rectangle.Fill>
							<ImageBrush ImageSource="/Tina;Component/Assets/Opacity.png"/>
						</Rectangle.Fill>
					</Rectangle>
					<ContentControl x:Name="content" HorizontalAlignment="Left">
					</ContentControl>
				</Grid>
			</Border>

		</StackPanel>
	</Grid>
</UserControl>