TinaRichUi/Tina/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:Tina"
    mc:Ignorable="d" xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    x:Class="Tina.MainPage"
    d:DesignWidth="640" d:DesignHeight="480" Background="Black">
	<UserControl.Resources>
        <!-- Links StackPanel Style -->
        <Style x:Key="LinksStackPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="HomeNavigationStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,5,23,0"/>
        </Style>

        <Style x:Key="NightNavigationStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>

        <Style x:Key="ShowNavigationStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>

        <Style x:Key="PolusNavigationStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="56,10,0,0"/>
        </Style>


        <Storyboard x:Name="NavigatingBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="70"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="NavigatedBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Background="Black" Margin="0">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Common">
    			<VisualState x:Name="Navigating">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="90"/>
    						<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="180"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Navigated">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70"/>
    						<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(UIElement.Opacity)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="(FrameworkElement.Margin)">
    						<DiscreteObjectKeyFrame KeyTime="00:00:00">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,0,-360,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    						<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0" Background="Black" BorderThickness="0">
            <ScrollViewer Style="{StaticResource PageScrollViewerStyle}" MouseWheel="ScrollViewer_MouseWheel" BorderThickness="0">
                <Grid>
                    <Grid Canvas.ZIndex="99" x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Background="{x:Null}" RenderTransformOrigin="0.54,0.524" Height="Auto" Margin="0" VerticalAlignment="Top" Width="800" HorizontalAlignment="Center">
                        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                            <HyperlinkButton TargetName="ContentFrame" NavigateUri="/Night" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Style="{StaticResource AlbumHyperLink}" Width="42" BorderBrush="White">
                                <Image Stretch="Fill" Height="40" Width="40" Source="Assets/nightThumb.jpg"/>
                            </HyperlinkButton>
                            <HyperlinkButton TargetName="ContentFrame" NavigateUri="/Polus" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Style="{StaticResource AlbumHyperLink}" Width="42" Background="#FF868686">
                                <Image Stretch="Fill" Height="40" Width="40" Source="Assets/polusThumb.jpg"/>
                            </HyperlinkButton>
                            <HyperlinkButton TargetName="ContentFrame" NavigateUri="/Show" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Style="{StaticResource AlbumHyperLink}" Width="42" Background="Transparent" BorderBrush="White">
                                <Image Stretch="Fill" Height="40" Width="40" Source="Assets/smylThumb.jpg"/>
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                    <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="0"  Navigating="ContentFrame_Navigating" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
                        <navigation:Frame.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </navigation:Frame.RenderTransform>
                        <navigation:Frame.Background>
                            <SolidColorBrush/>
                        </navigation:Frame.Background>
                        <navigation:Frame.UriMapper>
                            <uriMapper:UriMapper>
                                <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                                <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                            </uriMapper:UriMapper>
                        </navigation:Frame.UriMapper>
                        <navigation:Frame.Projection>
                            <PlaneProjection/>
                        </navigation:Frame.Projection>
                    </navigation:Frame>
                </Grid>
            </ScrollViewer>
        </Border>


    </Grid>

</UserControl>