TinaRichUi/Tina/Assets/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- ******MAIN PAGE STYLES****** -->
  <!-- **************************** -->
  <!-- Primary Color Brushes -->
  <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="transparent"/>
  <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#000000"/>
  <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
  <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
  <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
  <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>

  <!-- LayoutRoot Grid Style -->
  <Style x:Key="LayoutRootGridStyle" TargetType="Grid">
    <Setter Property="Background" Value="#FFFFFFFF"/>
  </Style>

  <!-- Content Border Style -->
  <Style x:Key="ContentBorderStyle" TargetType="Border">
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="Black">

        </SolidColorBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="#000000"/>
    <Setter Property="BorderThickness" Value="0,3,0,0"/>
    <Setter Property="Margin" Value="0,-45,0,0"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>

  <!-- Content Frame Style -->
  <Style x:Key="ContentFrameStyle" TargetType="navigation:Frame">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
	<Setter Property="Margin" Value="0 0 -42 0" />
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
  </Style>

  <!-- Navigation Grid Style -->
  <Style x:Key="NavigationGridStyle" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>

  <!-- ApplicationName Style -->
  <Style x:Key="ApplicationNameStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="0,2,0,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="10" Opacity="0.25" ShadowDepth="0"/>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Links Border Style -->
  <Style x:Key="LinksBorderStyle" TargetType="Border">
    <Setter Property="Height" Value="42"/>
    <Setter Property="Margin" Value="25,0,25,0"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <!-- Link Style -->
  <Style x:Key="LinkStyle" TargetType="HyperlinkButton">
    <Setter Property="Background" Value="{StaticResource HighLightColorBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="#FF9D9492"/>
    <Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="MinHeight" Value="28"/>
    <Setter Property="MinWidth" Value="78"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="8,4,8,4"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="HyperlinkButton">
          <Grid x:Name="ButtonGrid" Cursor="{TemplateBinding Cursor}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard AutoReverse="False" RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.95"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="00:00:00" Storyboard.TargetName="InteractiveBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                      <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <HorizontalAlignment>Center</HorizontalAlignment>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <VerticalAlignment>Center</VerticalAlignment>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <HorizontalAlignment>Center</HorizontalAlignment>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <VerticalAlignment>Center</VerticalAlignment>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames AutoReverse="True" RepeatBehavior="Forever" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="LinkStates">
                <VisualState x:Name="ActiveLink">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="InactiveLink"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.35"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Rectangle.RadiusX)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Rectangle.RadiusY)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="FocusVisualElement" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" Opacity="0" Margin="-1,0,-1,-2" RadiusX="1" RadiusY="1"/>
            <Border x:Name="ActiveBorder" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="0"/>
            <Border x:Name="ContentBorder" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Opacity="1">
              <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Opacity="1">
                <ContentPresenter.Effect>
                  <DropShadowEffect ShadowDepth="0" Color="#FF484848" Opacity="0.65" BlurRadius="0"/>
                </ContentPresenter.Effect>
              </ContentPresenter>
            </Border>
            <Border x:Name="InteractiveBorder" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Background="{StaticResource HoverHyperLinkBackgroundColorBrush}" BorderThickness="1,1,1,1" Opacity="0" BorderBrush="{StaticResource HoverHyperLinkBackgroundColorBrush}" CornerRadius="1,1,1,1"/>
            <Border x:Name="InteractiveElementBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed">
              <TextBlock x:Name="InteractiveElement" Foreground="{StaticResource HoverHyperlinkForegroundColorBrush}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}"/>
            </Border>
            <TextBlock x:Name="DisabledOverlay" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Foreground="#FFAAAAAA" Visibility="Collapsed"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Divider Style -->
  <Style x:Key="DividerStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="#1FFFFFFF"/>
    <Setter Property="Stroke" Value="Transparent"/>
    <Setter Property="Width" Value="1"/>
    <Setter Property="Margin" Value="2,4,2,4"/>
  </Style>

  <!-- ******CONTENT PAGE STYLES****** -->
  <!-- ******************************* -->
  <!-- Page Style -->
  <Style x:Key="PageStyle" TargetType="navigation:Page"/>

  <!-- Page ScrollViewer Style -->
  <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0,1,0,1"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
  </Style>

  <!-- Content Panel Style -->
  <Style x:Key="ContentPanelStyle" TargetType="StackPanel"/>

  <!-- Header Text Style -->
  <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Margin" Value="0,15,0,4"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <!-- Content Text Style -->
  <Style x:Key="ContentTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Margin" Value="0,2,0,2"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <!-- Page HyperlinkButton Style -->
  <Style x:Key="PageHyperlinkButtonStyle" TargetType="HyperlinkButton">
    <Setter Property="TargetName" Value="_new"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  
  <!-- Page HyperlinkButton Style -->
  <ControlTemplate x:Key="HyperlinkButtonControlTemplate1" TargetType="HyperlinkButton">
  	<Grid>
  		<VisualStateManager.VisualStateGroups>
  			<VisualStateGroup x:Name="CommonStates">
  				<VisualState x:Name="Pressed"/>
  				<VisualState x:Name="MouseOver"/>
  				<VisualState x:Name="Disabled"/>
  				<VisualState x:Name="Normal"/>
  			</VisualStateGroup>
  			<VisualStateGroup x:Name="FocusStates">
  				<VisualState x:Name="Focused"/>
  				<VisualState x:Name="Unfocused"/>
  			</VisualStateGroup>
  		</VisualStateManager.VisualStateGroups>
  		<Image Margin="0" Stretch="None" Source="{Binding Image}"/>
  	</Grid>
  </ControlTemplate>
  <Style x:Key="NightButtonStyle" TargetType="Button">
  	<Setter Property="Background" Value="#FF1F3B53"/>
  	<Setter Property="Foreground" Value="#FF000000"/>
  	<Setter Property="Padding" Value="3"/>
  	<Setter Property="BorderThickness" Value="1"/>
  	<Setter Property="BorderBrush">
  		<Setter.Value>
  			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  				<GradientStop Color="#FFA3AEB9" Offset="0"/>
  				<GradientStop Color="#FF8399A9" Offset="0.375"/>
  				<GradientStop Color="#FF718597" Offset="0.375"/>
  				<GradientStop Color="#FF617584" Offset="1"/>
  			</LinearGradientBrush>
  		</Setter.Value>
  	</Setter>
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="Button">
  				<Grid Height="100" Width="100">
  					<VisualStateManager.VisualStateGroups>
  						<VisualStateGroup x:Name="CommonStates">
  							<VisualState x:Name="Normal"/>
  							<VisualState x:Name="MouseOver"/>
  							<VisualState x:Name="Pressed"/>
  							<VisualState x:Name="Disabled">
  								<Storyboard>
  									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
  										<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
  									</DoubleAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  						</VisualStateGroup>
  						<VisualStateGroup x:Name="FocusStates">
  							<VisualState x:Name="Focused">
  								<Storyboard>
  									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
  										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
  									</DoubleAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Unfocused"/>
  						</VisualStateGroup>
  					</VisualStateManager.VisualStateGroups>
  					<Image Margin="0,0,8,0" Source="/Tina;Component/Assets/nightThumb.jpg" Stretch="Fill"/>
  					<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
  					<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="0" IsHitTestVisible="false" Opacity="0" Height="100" Width="100"/>
  				</Grid>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>
  <Style x:Key="AlbumHyperLink" TargetType="HyperlinkButton">
  	<Setter Property="Foreground" Value="#FF73A9D8"/>
  	<Setter Property="Padding" Value="2,0,2,0"/>
  	<Setter Property="Cursor" Value="Hand"/>
  	<Setter Property="HorizontalContentAlignment" Value="Left"/>
  	<Setter Property="VerticalContentAlignment" Value="Top"/>
  	<Setter Property="Background" Value="Transparent"/>
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="HyperlinkButton">
  				<Grid x:Name="grid" Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
  					<Grid.RenderTransform>
  						<TransformGroup>
  							<ScaleTransform/>
  							<SkewTransform/>
  							<RotateTransform/>
  							<TranslateTransform/>
  						</TransformGroup>
  					</Grid.RenderTransform>
  					<Grid.Projection>
  						<PlaneProjection/>
  					</Grid.Projection>
  					<VisualStateManager.VisualStateGroups>
  						<VisualStateGroup x:Name="CommonStates">
  							<VisualStateGroup.Transitions>
  								<VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver"/>
  								<VisualTransition From="MouseOver" GeneratedDuration="00:00:00.3000000" To="Normal"/>
  							</VisualStateGroup.Transitions>
  							<VisualState x:Name="Normal">
  								<Storyboard>
  									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="NormalOverlay" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
  										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
  									</DoubleAnimationUsingKeyFrames>
  									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="NormalOverlay" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
  										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
  									</DoubleAnimationUsingKeyFrames>
  									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
  										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
  									</DoubleAnimationUsingKeyFrames>
  									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
  										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-45"/>
  									</DoubleAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="MouseOver">
  								<Storyboard RepeatBehavior="Forever" AutoReverse="False">
  									<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
  										<DiscreteObjectKeyFrame KeyTime="00:00:00">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  										<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  										<DiscreteObjectKeyFrame KeyTime="00:00:00.8000000">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
  										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
  										<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
  										<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
  									</DoubleAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="NormalOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
  										<DiscreteObjectKeyFrame KeyTime="00:00:00">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Collapsed</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Pressed"/>
  							<VisualState x:Name="Disabled">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
  										<DiscreteObjectKeyFrame KeyTime="00:00:00">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="NormalOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
  										<DiscreteObjectKeyFrame KeyTime="00:00:00">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Collapsed</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  						</VisualStateGroup>
  						<VisualStateGroup x:Name="FocusStates">
  							<VisualState x:Name="Focused">
  								<Storyboard>
  									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
  										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
  									</DoubleAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Unfocused"/>
  						</VisualStateGroup>
  					</VisualStateManager.VisualStateGroups>
  					<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="1"/>
  					<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" IsHitTestVisible="false" Opacity="0" Visibility="Collapsed"/>
  					<Border x:Name="DisabledOverlay" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Visibility="Collapsed"/>
  					<Rectangle x:Name="MouseOverOverlay" Fill="White" Margin="1" Visibility="Collapsed"/>
  					<Rectangle x:Name="NormalOverlay" Fill="Black" Margin="1" Opacity="0.4">
  						<Rectangle.Projection>
  							<PlaneProjection/>
  						</Rectangle.Projection>
  					</Rectangle>
  				</Grid>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>

</ResourceDictionary>