trunk/TinaRichUi/Tina/Controls/SlideShowControl.xaml

<UserControl  x:Class="Tina.SlideShowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="1000" d:DesignHeight="1000" >


	<UserControl.Resources>

		<!-- Border Style for Image -->
		<Style x:Key="ImageBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Height" Value="34" />
			<Setter Property="Width" Value="34" />
			<Setter Property="Margin" Value="1,2,1,2" />
		</Style>
		
		<!-- Image Style-->
		<Style x:Key="ImageStyle" TargetType="Image">
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="Opacity" Value=".65" />
		</Style>

	</UserControl.Resources>
	
	
	<Border BorderThickness="1" Margin="10">
		
		<!-- Main grid to display complete SlideShow control -->
		<Grid x:Name="LayoutRoot" >
			
			
			<!-- *****  TO CHANGE THE SIZE OF THE SLIDESHOW ***** -->
			<!-- *****  CHANGE THE COLUMN WIDTH AND ***** -->
			<!-- *****  CHANGE THE ROW WIDTH ***** -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image x:Name="mainImage" 
				   Grid.Row="0" Grid.Column="0" 
				   Stretch="None" />
			
			
			<Grid Background="Gray" Opacity="0" 
						VerticalAlignment="Bottom" 
						Grid.Row="0" Grid.Column="0"
						Height="40" 
						MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				
			
				<!-- Navigation Panel  -->
				<StackPanel Orientation="Horizontal"
							Height="Auto"
							Background="Black"
							Opacity="1"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Grid.Row="0" Grid.Column="0">

					<!-- Previous Button -->
					<Button x:Name="btnPrevious" Height="34" Width="34" Margin="1" 
							VerticalAlignment="Center" Click="btnPrevious_Click" 
							BorderThickness="0"	Padding="0" >
					
						<!-- The prev.jpg is included, if you want to use that instead of the .png  -->
						<Image Height="36" Width="34" Source="images/prev.png" />
						
					</Button>
					
					
					
					<!-- Navigational Thumbnails -->
					<Border x:Name="Image1Border" Style="{StaticResource ImageBorderStyle}">
						<Image x:Name="Image1"  
							   Style="{StaticResource ImageStyle}" 
							   MouseLeftButtonDown="Image_MouseLeftButtonDown" 
							   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
					</Border>
					
					<Border x:Name="Image2Border" Style="{StaticResource ImageBorderStyle}">
						<Image x:Name="Image2" 
							   Style="{StaticResource ImageStyle}"
							   MouseLeftButtonDown="Image_MouseLeftButtonDown"
							   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />	
					</Border>
					
					<Border x:Name="Image3Border" Style="{StaticResource ImageBorderStyle}">
						<Image x:Name="Image3" 
							   Style="{StaticResource ImageStyle}"
							   MouseLeftButtonDown="Image_MouseLeftButtonDown"
							   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
					</Border>
					
					<Border x:Name="Image4Border" Style="{StaticResource ImageBorderStyle}">	
						<Image x:Name="Image4" 
							   Style="{StaticResource ImageStyle}"
							   MouseLeftButtonDown="Image_MouseLeftButtonDown"
							   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
					</Border>

					<Border x:Name="Image5Border" Style="{StaticResource ImageBorderStyle}">
						<Image x:Name="Image5" 
							   Style="{StaticResource ImageStyle}"
							   MouseLeftButtonDown="Image_MouseLeftButtonDown"
							   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
					</Border>
					
					<Border x:Name="Image6Border" Style="{StaticResource ImageBorderStyle}">
						<Image x:Name="Image6" 
							   Style="{StaticResource ImageStyle}"
							   MouseLeftButtonDown="Image_MouseLeftButtonDown"
							   MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
					</Border>
					<!-- End Thumbnails -->
					
					
					<!-- Next Button -->
					<Button x:Name="btnNext" Height="34" Width="34" Margin="1"  
							VerticalAlignment="Center" Click="btnNext_Click" BorderThickness="0" 
							Padding="0">
						
						<!-- The next.jpg is included, if you want to use that instead of the .png  -->
						<Image Stretch="Fill" Source="images/next.png" />
						
					</Button>
					
				</StackPanel>
									
			</Grid>
			
		</Grid>
		
	</Border>

</UserControl>
