Tina/Controls/Pages/page.xaml

<UserControl x:Class="Tina.Controls.Pages.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="850" Height="740">

    <Canvas x:Name="MainCanvas" Loaded="MainCanvas_Loaded">
        <Canvas.Resources>
            <!-- Timer Storyboard -->
            <Storyboard BeginTime="0" Duration="0:0:0" x:Name="timerStoryboard"/>
        </Canvas.Resources>

        <Canvas Canvas.Top="0" x:Name="PageCanvas">
            <TextBlock x:Name="traceMsg" Foreground="LightGray" FontSize="9" />
            <!-- shadow behind book -->
            <Image x:Name="shadowBehindPageNN" Canvas.Top="75" Canvas.Left="420" Source="/assets/shadowPage.png" Opacity="0"/>
            <Image x:Name="shadowBehindPage01" Canvas.Top="75" Canvas.Left="0" Opacity="0" IsHitTestVisible="false" Source="/assets/shadowPage.png"/>
            <Canvas x:Name="evenPageCanvas" Canvas.Top="80" Canvas.Left="425" Opacity="1"/>
            <Polygon x:Name="shadowOnEvenPage" Canvas.Top="80" Canvas.Left="425" Points="420,570 420,570 420,570 420,570" Fill="Black" Opacity="0.25"/>
            <Canvas x:Name="oddPageCanvas" Canvas.Top="80" Canvas.Left="5" Opacity="1"/>
            <Canvas x:Name="mouseCaptureCanvas" Canvas.Top="80" Canvas.Left="5" Opacity="0" IsHitTestVisible="false" Background="transparent" Width="840" Height="570"/>
        </Canvas>

        <!-- ***************************** -->
        <!-- THUMBNAILS FOR BROWSING PAGES -->
        <!-- ***************************** -->
        <Canvas x:Name="pageBrowserControl" Canvas.Top="660">
            <Canvas.Resources>
                <!-- Open Page Browser Animation -->
                <Storyboard BeginTime="0" x:Name="openPageBrowserSB">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="lines">
                        <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="1" KeyTime="00:00:00.2"/>
                        <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="1" KeyTime="00:00:00.4"/>
                        <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="0" KeyTime="00:00:00.6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="X" Storyboard.TargetName="lineLeft">
                        <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="0" KeyTime="00:00:00.6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="pageBrowserWindow">
                        <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="1" KeyTime="00:00:00.4"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Canvas.Resources>

            <!-- the pageBrowserWindow clips the pageBrowser to visible area -->
            <Canvas x:Name="pageBrowserWindow" Background="Aqua" Canvas.Left="5" Canvas.Top="25" Opacity="0" IsHitTestVisible="false" Cursor="Hand">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,-300 840 500"/>
                </Canvas.Clip>

                <!-- pageBrowser is where all the Thumbnails are added -->
                <Canvas x:Name="pageBrowser" />
            </Canvas>

            <!-- Line Thumbnails limit -->
            <Canvas x:Name="lines" Opacity="0.01" Canvas.Top="25" >
                <!--Image x:Name="lineRight" Source="/assets/pwline.png" Height="44" Width="1" Canvas.Left="845"/-->
                <Canvas Canvas.Left="5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="lineLeft" X="840" Y="0"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Image Source="/assets/pwline.png" Height="44" Width="1"/>
                </Canvas>
            </Canvas>

            <!-- Open/Close Thumbnails -->
            <Canvas x:Name="pageBrowserButton" Canvas.Top="0" Canvas.Left="820" Cursor="Hand">
                <Image x:Name="unchecked_normal" Height="19" Width="27" Source="/assets/pb01.png" Opacity="1" />
                <Image x:Name="unchecked_over" Height="19" Width="27" Source="/assets/pb02.png" Opacity="0" IsHitTestVisible="False"/>
                <Image x:Name="unchecked_down" Height="19" Width="27" Source="/assets/pb03.png" Opacity="0" IsHitTestVisible="False"/>
                <Image x:Name="checked_normal" Height="19" Width="27" Source="/assets/px01.png" Opacity="0" IsHitTestVisible="False"/>
                <Image x:Name="checked_over" Height="19" Width="27" Source="/assets/px02.png" Opacity="0" IsHitTestVisible="False"/>
                <Image x:Name="checked_down" Height="19" Width="27" Source="/assets/px03.png" Opacity="0" IsHitTestVisible="False"/>
            </Canvas>


        </Canvas>

        <!-- Donwload Progress UI -->
        <Canvas x:Name="downloadUI" Canvas.Top="250" Canvas.Left="175">
            <Canvas.Resources>
                <Storyboard x:Name="fadeDownloadUI">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="downloadUI" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.5,0 1,0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Canvas.Resources>
            <Path Opacity=".8" Fill="Gray" Stretch="Fill" Width="500" Height="100" Data="M0,20 L20,0 L500,0 L500,150 L0,150 z"/>
            <TextBlock x:Name="progressText" Text="" Foreground="white" Canvas.Top="30" Canvas.Left="25" />
            <Rectangle x:Name="progressRect" Fill="#ff23A3E0" Width="0" Height="12" Canvas.Top="60" Canvas.Left="25" />
        </Canvas>

    </Canvas>

</UserControl>
